<html lang='en'>
<head>
	<title>IP Soccer Player Development</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="CSS/skeleton.css">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body class="row">
	<div class="twelve columns">
		<div class='logo'> 
			<div class='logo-left'> <img src="img/logo.png"> </div>
			<div class='logo-right'><a target="_blank" href='https://www.facebook.com/eddie.banz'><img src="img/image08.png"></a></div>
		</div>
	  	<div>
		    <ul id="navigation">
    			<li><a href="home.html">HOME</a></li>
				<li><a href="coaches.html">COACHES</a></li>
				<li><a href="training.html">SERVICES</a></li>
				<li><a href="testimonials.html">TESTIMONIALS</a></li>
				<li><a href="calendar.html">EVENTS</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
	    </div>
		<div class='ten columns content'>
				<p class="header italized">Services</p>
				<p class="header italized">"Football is simple, but the hardest thing is to play simple soccer"</p>
				<p class="normal"> 	Private and Small group training can accelerate players learning. The purpose of this very specialized training services is to enable players to receive individual instructions in specific areas of the game which would be difficult to teach in a large team environment. 
				<br><br>
				<b>1v1 Training</b>
				<br>
				An intense hour of training with one coach and one player. Our Private training sessions focus on the players individual technique and footwork. Strengthening weaknesses as well as developing attributes of the players position.
				<br><br>
				<b>Small Group Training</b>
				<br>
				Small group training sessions focus on the players individual technique, footwork and group orientated exercises, involving small sided posession based games in a challenging and competitive environment. Groups can vary from 2 players to 10 players.
				<br><br>
				<b>	Goal Keeper Training </b>
				</p>
			</div>
		</div>
	</body>
</html>